# test-soapuitools

./: .ignore  Names.xls  README.md  soapuitools-soapui-project.xml  soapuiutils-soapui-project.xml  workshop_instructions.txt
se.cag.test.gittest1/: .project
se.cag.test.gittest1/src/se/cag/test/gittest1/: GitTest.java
se.cag.test.soapui/soapuiutil/: pom.xml
se.cag.test.soapui/soapuiutil/src/main/java/se/cag/test/: App.java
soapuiutil/: .classpath  .gitignore  .project  pom.xml
soapuiutil/src/main/java/se/cag/test/soapui/: DataDrivenTestsUtil.java  Hello.java  tester.java
soapuiutil1/: .project  pom.xml
soapuiutil1/src/main/java/se/cag/test/eclipsemaventest1/: HelloWorld.java
